<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinfo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "logotype">
            <a href="index.html"> <img src ="Bilder/logo.png" alt="logo"> </a>
        </div>
        <nav class = "navbar">
            <ul>
                <li><a href="/grapes.html">Druvor</a></li>
                <li><a href="/about-wine.html">Om vin</a></li>
                <li><a href="/wines.html">Viner</a></li>
            </ul>
        </nav>
    </header>









    <div id="burgernav">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <strong>FILTRERA VINER</strong>
        <nav>
            <ul>
                <li><a href="#">Rött</a></li>
                <li><a href="#">Vitt</a></li>
                <li><a href="#">Rosé</a></li>
                <li><a href="#">cava</a></li>
                
                
            </ul>
            <br>
            <ul>
                <li><a href="#">Spanien</a></li>
                <li><a href="#">Frankrike</a></li>
                <li><a href="#">Italien</a></li>
                <li><a href="#">USA</a></li>
                <!--Får läggas in så att de faktiskt filtreras när man trycker-->
            </ul>
            
        </nav>
    </div>
    <div class="bild">
    <img src="NYVIN.JPEG" alt="">
    <a href="index.html"><img src="vin.jpg" alt=""></a>

    </div>




<div id="menuB">
    <img src="Bilder/menuB.jpg">
</div>
</body>